<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.css"/>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZC3TBZB9XH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-ZC3TBZB9XH');
    </script>
    <!--
If you are serving your web app in a path other than the root, change the
href value below to reflect the base path you are serving from.

The path provided below has to start and end with a slash "/" in order for
it to work correctly.

For more details:
* https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

This is a placeholder for base href that will be replaced by the value of
the `--base-href` argument provided to `flutter build`.
-->
    <base href="$FLUTTER_BASE_HREF"/>

    <meta charset="UTF-8"/>
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
    <meta
            name="description"
            content="SKILLSMATES est un réseau social de partage de connaissances. Entraidez vous pour devenir meilleurs que vous soyez étudiant, professeur, professionnel ou encore retraité."
    />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content="www_skillsmates_app"/>
    <link rel="apple-touch-icon" href="icons/Icon-192.png"/>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>Skills Mates</title>
    <link rel="manifest" href="manifest.json"/>

    <script>
        // The value below is injected by flutter build, do not touch.
        var serviceWorkerVersion = null;
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>

    <link rel="manifest" href="manifest.json">
</head>
<body>


<div class="center">
    <img src="images/skillsmates.svg" width="300"/>
    <div class="sk-chase">
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.js" type="text/javascript"></script>
<script type="text/javascript">
    pdfjsLib.GlobalWorkerOptions.workerSrc = "https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.worker.min.js";
    pdfRenderOptions = {
        cMapUrl: 'https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/cmaps/',
        cMapPacked: true,
    }
</script>
<script>
    window.addEventListener("load", function (ev) {
        // Download main.dart.js
        _flutter.loader
            .loadEntrypoint({
                serviceWorker: {
                    serviceWorkerVersion: serviceWorkerVersion,
                },
            })
            .then(function (engineInitializer) {
                return engineInitializer.initializeEngine();
            })
            .then(function (appRunner) {
                return appRunner.runApp();
            });
    });
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.min.js"></script>
<script type="text/javascript">
    pdfjsLib.GlobalWorkerOptions.workerSrc = "//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.worker.min.js";
</script>
</body>
</html>
